* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid #dddd;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* hace que la img se ajuste al espacio que esta ocupando */
}
.info {
  align-self: center;
}
.h1 {
  font-size: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: black;
  margin-top: 100px;
}
.p-1 {
  font-size: 18px;
  color: gray;
  font-family: roboto medium;
  margin-top: 50px;
}

.button-1 {
  width: 200px;
  height: 50px;
  background-color: blueviolet;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  color: white;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  font-weight: bold;
}

.dishes {
  margin: 100px 0;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  justify-content: center;
  grid-auto-rows: 1fr;
  gap: 20px;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dishes-item-big {
  grid-area: 1 / 1 / 3 / 3;
}
.h2 {
  margin: 50px 25px;
  font-size: 35px;
  text-align: center;
  color: black;
  font-weight: bold;
}

.menu {
  margin-bottom: 100px;
}
.menu-title {
  font-size: 35px;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.menu-grid {
  gap: 25px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 150px);
}

.menu-grid-item {
  background-color: blueviolet;
  border-radius: 25px;
  padding: 20px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
    text-align: center;
  }
  .hero-image {
    display: none;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
